<a href="https://colab.research.google.com/github/manmohanp/machineintelligence/blob/master/house_price_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from __future__ import print_function

import math

from IPython import display
from matplotlib import cm
from matplotlib import gridspec
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from sklearn import metrics
%tensorflow_version 1.x
import tensorflow as tf
from tensorflow.python.data import Dataset

In [0]:
tf.logging.set_verbosity(tf.logging.ERROR)
pd.options.display.max_rows = 10
pd.options.display.float_format = '{:.1f}'.format

In [0]:
california_housing_dataframe = pd.read_csv("https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv", sep=",")

In [4]:
california_housing_dataframe.count()

longitude             17000
latitude              17000
housing_median_age    17000
total_rooms           17000
total_bedrooms        17000
population            17000
households            17000
median_income         17000
median_house_value    17000
dtype: int64

In [5]:
california_housing_dataframe.describe()

       longitude  latitude  ...  median_income  median_house_value
count    17000.0   17000.0  ...        17000.0             17000.0
mean      -119.6      35.6  ...            3.9            207300.9
std          2.0       2.1  ...            1.9            115983.8
min       -124.3      32.5  ...            0.5             14999.0
25%       -121.8      33.9  ...            2.6            119400.0
50%       -118.5      34.2  ...            3.5            180400.0
75%       -118.0      37.7  ...            4.8            265000.0
max       -114.3      42.0  ...           15.0            500001.0

[8 rows x 9 columns]

In [0]:
california_housing_dataframe = california_housing_dataframe.reindex(
    np.random.permutation(california_housing_dataframe.index))
california_housing_dataframe["median_house_value"] /= 1000

In [7]:
california_housing_dataframe.describe()

       longitude  latitude  ...  median_income  median_house_value
count    17000.0   17000.0  ...        17000.0             17000.0
mean      -119.6      35.6  ...            3.9               207.3
std          2.0       2.1  ...            1.9               116.0
min       -124.3      32.5  ...            0.5                15.0
25%       -121.8      33.9  ...            2.6               119.4
50%       -118.5      34.2  ...            3.5               180.4
75%       -118.0      37.7  ...            4.8               265.0
max       -114.3      42.0  ...           15.0               500.0

[8 rows x 9 columns]

In [8]:
california_housing_dataframe

       longitude  latitude  ...  median_income  median_house_value
7660      -118.4      33.9  ...            3.9               227.8
15481     -122.3      38.4  ...            5.6               185.2
12382     -121.5      39.5  ...            2.2                41.8
12816     -121.8      37.3  ...            7.3               343.0
17        -114.7      32.8  ...            0.9                25.0
...          ...       ...  ...            ...                 ...
6349      -118.3      34.2  ...            3.9               318.6
1649      -117.2      34.1  ...            1.2                87.5
12075     -121.4      37.7  ...            4.4               170.7
9273      -119.1      35.4  ...            2.9                82.8
6795      -118.3      34.1  ...            2.1               283.3

[17000 rows x 9 columns]

In [0]:
# Define the input feature: total_rooms.
my_feature = california_housing_dataframe[["total_rooms"]]

# Configure a numeric feature column for total_rooms.
feature_columns = [tf.feature_column.numeric_column("total_rooms")]

In [0]:
# Define the label.
targets = california_housing_dataframe["median_house_value"]

In [0]:
# Use gradient descent as the optimizer for training the model.
my_optimizer=tf.train.GradientDescentOptimizer(learning_rate=0.0000001)
my_optimizer = tf.contrib.estimator.clip_gradients_by_norm(my_optimizer, 5.0)

In [0]:
# Configure the linear regression model with our feature columns and optimizer.
# Set a learning rate of 0.0000001 for Gradient Descent.
linear_regressor = tf.estimator.LinearRegressor(
    feature_columns=feature_columns,
    optimizer=my_optimizer
)